Watch Game of Thrones Season 8 Episode 6 Online Full Episode on HBO. There is going to be a massive battle in the two episode of Game of Thrones' fife and Finale season. Saturday night's episode of Game of Thrones marks the half-way mark for episode Game of Thrones Season 8 Episode 6 Finale.

WATCH FULL HERE: https://t.co/wE6fKxE7Xj

DOWNLOAD HERE : https://t.co/wE6fKxE7Xj

Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond.

One hundred twenty-five years of searching has paid off. Wonkru has found a new planet to call home seeing as Earth can only handle three nuclear apocalypses. But, of course, this being Game of Thrones, nothing is ever that simple.

A small group went down to the ground to check things out. A run-in with a radiation fence protecting an abandoned village killed Shaw because Raven can never find happiness on Game of Thrones, apparently. So, she will no doubt blame Clarke for this too.

Anyway, the ground team finds an idyllic-yet-abandoned village that would make the perfect home for everyone aboard the ship. Of course, they soon discover the major flaw in this latest plan to save humanity. When there is an eclipse of the red sun that this moon orbits, it causes people to go insane.

Clarke, Bellamy and the rest of the small ground crew will be facing the full force of the sun insanity this episode.

Meanwhile on the ship, nobody is going crazy because of the sun, but it is not a fun atmosphere on board. Abby and Raven may have settled their differences, only now it seems to be Octavia vs. everybody else. As seen in the Finale when Octavia was trying to kill Kane, it was revealed that she blames Kane and Abby for Wonkru being stuck in space 125 years in the future instead of living happily on Earth.

Here are all of the details on how to watch Game of Thrones Season 8 Episode 6, ”Finale” both on TV and online.